<!DOCTYPE html>

<html>
	<head>
		<style>
h1 {
  font-family: Code Pro Bold;
  font-size: 5cqw;
}
h2 {
  font-family: Code Pro Bold;
  font-size: 4cqw;
}
h3 {
  font-family: Code Pro Bold;
  font-size: 3cqw;
}
h4 {
  font-family: Code Pro Bold;
  font-size: 3cqw;
}
body {
  font-family: Lato;
}
div.page_div {
  width: 100vw;
  height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
  background: pink;
  max-height: 100vh;
  max-width: 177.78vh; /* 16/9 = 1.778 */
  margin: auto;
  position: absolute;
  top:0;
  bottom:0; /* vertical center */
  left:0;
  right:0; /* horizontal center */'
  container-type: size;
  overflow: hidden;
  font-size: 3cqw;
}
div {
  border: 1px #ccc solid;
}
</style>
		<title>Slide1 </title>
		<script>
function pageLoad(){
  var currentPageId = "page-1"
}
function goToPage(pageId){
  document.getElementById(currentPageId).visibility="hidden"
  document.getElementById(pageId).visibility="visible"
  currentPageId = pageId
}
</script>
		<link rel="preload" as="font" href="pymd_html_resources/codeprobold.woff2" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" as="font" href="pymd_html_resources/lato_regular.woff2" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" as="font" href="pymd_html_resources/roboto_mono_regular.woff2" type="font/woff2" crossorigin="anonymous" />
		<meta generator="pymdslides, git commit: &quot;7cbddf5a883931bbd3b7f6f7ab791e3b74ec8685&quot; https://github.com/olofmogren/pymdslides/" />
		<meta generation-date="2024-05-27 10:17:17.683147+02:00" />
	</head>
	<body onload="pageLoad();">
		<div id="page-1" class="page_div" style="visibility: visible; ">
			<img src="neurons-in-space-explosion-detailed.jpg" style="position: absolute; left: 6.25%; top: 24.44%; width: 29.17%; height: 28.52%; object-fit: cover;" />
			<img src="testing_image.jpg" style="position: absolute; left: 35.42%; top: 24.44%; width: 29.17%; height: 28.52%; object-fit: cover;" />
			<img src="neurons-in-space-explosion-detailed.jpg" style="position: absolute; left: 64.58%; top: 24.44%; width: 29.17%; height: 28.52%; object-fit: cover;" />
			<div style="position: absolute; left: 6.25%; top: 14.81%">
				<h1 style="margin: 0; padding: 0;">Slide1</h1>
			</div>
			<div style="position: absolute; left: 6.25%; top: 56.67%">• layout: center</div>
			<div style="position: absolute; left: 6.25%; top: 63.33%">• Three images</div>
			<div style="position: absolute; left: 6.25%; top: 70.00%">• And the final bullet</div>
		</div>
	</body>
</html>